server.port = 8082
spring.application.name=emission-service
server.servlet.context-path=/ws-emission

logging.level.ROOT=INFO
logging.level.org.springframework.web=INFO
Logging.level.org.national.transfer.emission.service.proxy=DEBUG


max.amount.per.transfer.wallet=2000
max.amount.per.transfer.cash=80000
transfer.fee.per.500=20
transfer.fee.for.notification=1

