
server.port = 8085
spring.application.name=backoffice-service
server.servlet.context-path=/ws-backoffice

logging.level.ROOT=INFO
logging.level.org.springframework.web=INFO
Logging.level.org.national.transfer.backoffice.service.proxy=DEBUG



##eureka config
eureka.client.serviceUrl.defaultZone =false
spring.zipkin.base-url=false
