server.port = 8084
spring.application.name=email-service
server.servlet.context-path=/ws-mail

logging.level.ROOT=INFO
logging.level.org.springframework.web=INFO

#spring.mail.username =transfertnational@gmail.com
#spring.mail.password =ivinkltsojwipueo