
server.port = 8086
spring.application.name=serve-service
server.servlet.context-path=/ws-serve

logging.level.ROOT=INFO
logging.level.org.springframework.web=INFO
Logging.level.org.national.transfer.serve.service.proxy=DEBUG

